<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maldiciones</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="images/Flaticon.png" sizes="32x32">
        <link rel="icon" href="images/Flaticon.png" sizes="192x192">
        <link rel="apple-touch-icon" href="images/Flaticon.png">
    </head>
    <body>

        <!-- HEADER -->

        <header>
            <div class="header-container">
                <a href="index.html" class="logo">MALDICIONES</a>
                <nav>
                    <ul>
                        <li><a href="#" onclick="toggle();">APRENDE</a></li>
                        <li><a href="placeholder.html">COMPRA</a></li>
                    </ul>
                </nav>
                <div class="trailer">
                    <video src="videos/maldiciones-anim-opt.mp4" controls="true"></video>
                    <img src="images/Close.png" alt="close button" class="close" onclick="toggle();">
                </div>
            </div>
        </header>

        <!-- OPENING -->

        <section class="opening">
            <div class="opening-container">
                <div class="opening-left fade-in">
                    <div class="opening-text">
                        <h1>MALDICIONES</h1>
                        <h3>EL JUEGO DE CARTAS <br>MALDITO</h3>
                    </div>
                    <div class="scroll-content">
                        <svg class="scroll" xmlns="http://www.w3.org/2000/svg" 
                            viewBox="0 0 43 100.52"><defs><style>.cls-1{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px;}.cls-2{fill:#fff;}</style></defs>
                            <g id="Grupo_4" data-name="Grupo 4">
                            <path id="Trazado_15" data-name="Trazado 15" class="cls-1" d="M38,39l.29,73.42,19.21,11.24L77,112.56V39L57.46,27.73Z" transform="translate(-35.95 -25.42)"/>
                            <g id="Trazado_16" data-name="Trazado 16"><polygon class="hexagon" points="34.93 18.08 34.93 33.58 21.51 41.33 8.08 33.58 8.08 18.08 21.51 10.33 34.93 18.08"/></g>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="opening-image fade-in-delay">
                    <img src="images/Conjunto parte trasera.png" alt="Cartas Maldiciones" class="intro-image fade-in">
                </div>
            </div>
        </section>

        <!-- MID SECTION -->

        <section class="mid">
            <div class="mid-container fade-in">
                <div class="subtitle">
                    <span class="p-subtitle p-strong fade-in-delay">Maldiciones</span>
                    <span class="p-subtitle fade-in-delay">es un juego de estrategia en el que tendrás que deshacerte de todas tus cartas para ganar</span>
                </div>
                <div class="cardhand">
                    <div class="back-group">
                        <img src="images/Grupo traseras.png" alt="Cartas Maldiciones traseras" class="fade-in">
                    </div>
                </div>
            </div>
        </section>

        <!-- RULES -->

        <section class="rules">
            <div class="rules-container fade-in">
                <div class="howto-box">
                    <h1 class="howto fade-in">¿CÓMO JUGAR?</h1>
                </div>
                <div class="rules-box">
                    <div class="rules-card purple fade-in">
                        <h1 class="number1 fade-in-delay">1.</h1>
                        <h3 class="rule-subtitle1 fade-in-delay">¡MALDITA SEA!</h3>
                        <p class="rule-text1 fade-in-delay">Todos los jugadores <br>empiezan con una carta <br><strong>Maldición</strong> que no se <br>puede jugar</p>
                        <img class="rule-icon fade-in-delay" src="images/Cabeza.png" alt="Icono Maldiciones">
                    </div>
                    <div class="rules-card green fade-in">
                        <h1 class="number2 fade-in-delay">2.</h1>
                        <h3 class="rule-subtitle2 fade-in-delay">¡A POR TODAS!</h3>
                        <p class="rule-text2 fade-in-delay">Ataca, defiéndete, <br>entorpece al resto y <br>usa tu ingenio para <br>librarte de tu <strong>Maldición</strong></p>
                        <img class="rule-icon fade-in-delay" src="images/Cartas Trastada_2.png" alt="Icono trastada">
                    </div>
                    <div class="rules-card yellow fade-in">
                        <h1 class="number3 fade-in-delay">3.</h1>
                        <h3 class="rule-subtitle3 fade-in-delay">¡VICTORIA!</h3>
                        <p class="rule-text3 fade-in-delay">Consigue quedarte sin <br>cartas antes que el <br>resto de jugadores y... <br><strong>¡gana la partida!</strong></p>
                        <img class="rule-icon fade-in-delay" src="images/Mano embestida amarilla.png" alt="Icono embestida amarilla">
                    </div>
                </div>
            </div>
        </section>

        <!-- COMING SOON -->

        <section class="coming-soon">
            <div class="coming-soon-container">
                <div class="soon">
                    <h1 class="soon-h1 fade-in">MUY PRONTO</h1>
                </div>
                <div class="coming-soon-img fade-in-delay">
                    <img src="images/Intento A.png" alt="Caja Maldiciones" class="fade-in">
                </div>
            </div>
        </section>
        
        <!-- FOOTER -->
        
        <footer>
            <div class="copyright fade-in">
                <a href="card.html">© 2021, Maldiciones</a>
            </div>
            <div class="sns-container">
                <a href="https://instagram.com"><img src="images/instagram.png" alt="Instagram" class="sns-icon"></a>
                <a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter" class="sns-icon"></a>
                <a href="https://www.facebook.com"><img src="images/facebook.png" alt="Facebook" class="sns-icon"></a>
              </div>
        </footer>

        <!-- SCRIPT -->

        <script src="script.js"></script> 
        
    </body>